{
  "app.js": "/packs/js/app-46e9d9b45b3b3e82f161.js",
  "app.js.map": "/packs/js/app-46e9d9b45b3b3e82f161.js.map",
  "application.js": "/packs/js/application-a2cca1fee7c208dbe46f.js",
  "application.js.map": "/packs/js/application-a2cca1fee7c208dbe46f.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-46e9d9b45b3b3e82f161.js"
      ],
      "js.map": [
        "/packs/js/app-46e9d9b45b3b3e82f161.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-a2cca1fee7c208dbe46f.js"
      ],
      "js.map": [
        "/packs/js/application-a2cca1fee7c208dbe46f.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-2799c6b310e06def16a3.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-2799c6b310e06def16a3.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-2799c6b310e06def16a3.js",
  "hello_vue.js.map": "/packs/js/hello_vue-2799c6b310e06def16a3.js.map"
}